plugins {
    id("com.android.application") version "8.2.0"
    // Add other plugins like Kotlin if needed
}

android {
    namespace = "com.example.automatedhealthtrack"
    compileSdk = 34 // Example SDK version, user should adjust

    defaultConfig {
        applicationId = "com.example.automatedhealthtrack"
        minSdk = 24 // Example min SDK, user should adjust
        targetSdk = 34 // Example target SDK, user should adjust
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            isMinifyEnabled = false
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    // If using Kotlin:
    // kotlinOptions {
    //    jvmTarget = "1.8"
    // }
    buildFeatures {
        viewBinding = true // Enable view binding if preferred over findViewById
    }
}

dependencies {

    implementation("androidx.core:core-ktx:1.12.0") // Example version
    implementation("androidx.appcompat:appcompat:1.6.1") // Example version
    implementation("com.google.android.material:material:1.11.0") // Example version
    implementation("androidx.constraintlayout:constraintlayout:2.1.4") // Example version
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.7.0") // Example version
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0") // Example version
    implementation("androidx.navigation:navigation-fragment:2.7.7") // Example version
    implementation("androidx.navigation:navigation-ui:2.7.7") // Example version
    testImplementation("junit:junit:4.13.2") // Example version
    androidTestImplementation("androidx.test.ext:junit:1.1.5") // Example version
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1") // Example version

    // Add other dependencies as needed (e.g., Retrofit for networking, Room for database, MPAndroidChart for charts)
}



