# implementation_project-1

.github/workflows/: android.yml
AutomatedHealthTrackApp/: build.gradle  settings.gradle  todo.md
AutomatedHealthTrackApp/app/: build.gradle
AutomatedHealthTrackApp/app/src/main/: AndroidManifest.xml
AutomatedHealthTrackApp/app/src/main/java/com/example/automatedhealthtrack/: DashboardFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RankingFragment.java  SignUpActivity.java
AutomatedHealthTrackApp/app/src/main/res/drawable/: button_gradient_placeholder.xml  edit_text_background_placeholder.xml  spinner_background_placeholder.xml
AutomatedHealthTrackApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_ranking.xml
AutomatedHealthTrackApp/app/src/main/res/menu/: bottom_nav_menu.xml
AutomatedHealthTrackApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AutomatedHealthTrackApp/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
