// You should define dependency resolution in settings.gradle instead in AGP 8.x,
// but this block is still valid here:
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Clean task (optional but common)
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
