// Top-level build.gradle.kts (Kotlin DSL) or build.gradle (Groovy DSL)
// Since you're using Groovy, here's the Groovy version:

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id("com.android.application") version "8.2.0" apply false
        id("com.android.library") version "8.2.0" apply false
        // id("org.jetbrains.kotlin.android") version "1.9.10" apply false // Uncomment if using Kotlin
    }
}

// You should define dependency resolution in settings.gradle instead in AGP 8.x,
// but this block is still valid here:
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Clean task (optional but common)
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
