<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Configure which files are backed up to the cloud -->
        <include domain="sharedpref" path="." />
        <include domain="database" path="." />
        <include domain="file" path="." />
        <include domain="external" path="." />
    </cloud-backup>
    <device-transfer>
        <!-- Configure which files are transferred between devices -->
        <include domain="sharedpref" path="." />
        <include domain="database" path="." />
        <include domain="file" path="." />
        <include domain="external" path="." />
    </device-transfer>
</data-extraction-rules>
